# SkilledWorkers

./: README.md  SkilledWorkers.sln
Api.Support/: PaginatedItems.cs
Profile.UnitTests/: ProfileControllerTests.cs
Skills.Api/: Program.cs  Skills.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Skills.Api/Config/: ApiLimitsConfig.cs
Skills.Api/Controllers/: SkillsController.cs  UserSkillsController.cs  WeatherForecastController.cs
Skills.Api/DataAccess/: SkillsContext.cs
Skills.Api/DataAccess/Migrations/: 20200407214318_CreationDbMigration.Designer.cs  20200407214318_CreationDbMigration.cs
Skills.Api/Ifrastructure/: ValidatorActionFilter.cs
Skills.Api/Models/: ProfessionSkillAvailableResponse.cs  ProfessionSkillsAvailable.cs
Skills.Api/Properties/: launchSettings.json
Web.SkilledWorkers.HttpAggregator/: Dockerfile  Startup.cs  WeatherForecast.cs  Web.SkilledWorkers.HttpAggregator.csproj
Web.SkilledWorkers.HttpAggregator/Controllers/: WeatherForecastController.cs
WebSPA/: WeatherForecast.cs
WebSPA/ClientApp/: angular.json  package.json
WebSPA/ClientApp/src/app/: app.module.ts  auth.guard.ts
WebSPA/Controllers/: WeatherForecastController.cs
WebSPA/Pages/: Error.cshtml.cs
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/: Program.cs  Startup.cs  Web.SkilledWorkers.HttpAggregator.csproj  appsettings.json
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Config/: ServicesUrlsConfig.cs
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Controllers/: ProfilesController.cs  SkillsController.cs  WeatherForecastController.cs
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Infrastructure/: HttpActionExecutedContext.cs  HttpExceptionWithStatusCode.cs  HttpServicesInteraction.cs  MappingProfile.cs  QuerryAllFailedException.cs  ServiceCollectionExtensions.cs  ServicesExceptionFilter.cs  ValidatorActionFilter.cs
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Models/: Profession.cs  ProfessionSkillAvailableResponse.cs  ProfessionSkillsAvailable.cs  SkillLevel.cs  Skills.cs  UserProfileInfo.cs  UserProfileInfoRequest.cs  UserProfileWithSkills.cs  UserSkillsInfo.cs
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.SkilledWorkers.HttpAggregator/Services/: IProfileService.cs  ISkillsService.cs  ProfileService.cs  SkillsService.cs
src/Services/Profile/Profile.Api/: Dockerfile  Profile.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Profile/Profile.UnitTests/: Profile.UnitTests.csproj  ProfileControllerTests.cs
src/Services/Skills/Skills.Api/: Dockerfile  Skills.Api.csproj  Startup.cs  appsettings.json
src/Services/Skills/Skills.Api/Controllers/: ProfessionsController.cs  SkillLevelsController.cs  UserSkillsController.cs
src/Services/Skills/Skills.Api/DataAccess/: SkillsContext.cs
src/Services/Skills/Skills.Api/DataAccess/Migrations/: 20200407214318_CreationDbMigration.cs  SkillsContextModelSnapshot.cs
src/Services/Skills/Skills.Api/Ifrastructure/: SeedData.cs  ValidatorActionFilter.cs
src/Services/Skills/Skills.Api/Models/: Profession.cs  SkillLevel.cs  Skills.cs  UserSkills.cs
src/Services/Skills/Skills.Api/Properties/: launchSettings.json
src/WebApp/WebSPA/: Program.cs  Startup.cs
src/WebApp/WebSPA/ClientApp/: angular.json  package-lock.json  (+1 more)
(+52 files in other folders)
